{
    "name": "zackphp/saga",
    "description": "Events and side effect handling with sagas for PHP.",
    "type": "library",
    "keywords": ["saga"],
    "homepage": "https://github.com/zackphp/saga",
    "license": "MIT",
    "require": {
        "php": ">=7.0.10",
        "symfony/event-dispatcher": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    },
    "autoload": {
        "files": [ "src/Saga/Resources/functions/effects.php" ],
        "psr-4": { "Zack\\Saga\\": "src/Saga/" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
